<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Website Comparison</title>
    <style>
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      .column {
        float: left;
        width: 45%;
        padding-left: 4px;
        overflow: auto;
        height: 1000px;
        border: 1px solid #ccc;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .mismatch {
        background-color: yellow;
      }
      .missing {
        background-color: red;
      }
      .broken-link {
        border: 2px solid red;
      }
      form {
        margin: 40px 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
      }
      input {
        padding-left: 10px;
        width: 40%;
      }
      label{
        padding: 5px 5px 5px 5px;
      }
      {% for css in css1 %}
        {{ css|safe }}
      {% endfor %}
      {% for css in css2 %}
        {{ css|safe }}
      {% endfor %}
    </style>
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function highlightDifferences() {
        const comparison = {{ comparison|tojson }};
        for (const [key, items] of Object.entries(comparison)) {
          items.forEach(([item1, item2, presence]) => {
            if (presence === 'modified') {
              highlightText('content1', item1, 'mismatch');
              highlightText('content2', item2, 'mismatch');
            } else if (presence === 'one') {
              if (item1) {
                highlightText('content1', item1, 'missing');
              }
              if (item2) {
                highlightText('content2', item2, 'missing');
              }
            }
          });
        }
      }

      function highlightText(elementId, text, className) {
        const element = document.getElementById(elementId);
        const regex = new RegExp(`(${text})`, 'gi');
        element.innerHTML = element.innerHTML.replace(regex, `<span class="${className}">$1</span>`);
      }
      function highlightBrokenLinks() {
        const brokenLinks1 = {{ broken_links1|tojson }};
        const brokenLinks2 = {{ broken_links2|tojson }};
        brokenLinks1.forEach(link => highlightText('content1', link, 'broken-link'));
        brokenLinks2.forEach(link => highlightText('content2', link, 'broken-link'));
      }
    </script>
  </head>
  <body onload="highlightDifferences(); highlightBrokenLinks()">
    <h1>Enter Website URLs</h1>
    <form method="post">
      <label for="url1">Website 1:</label>
      <input type="text" id="url1" name="url1" value="{{ url1 }}" required>
      <br>
      <label for="url2">Website 2:</label>
      <input type="text" id="url2" name="url2" value="{{ url2 }}" required>
      <br>
      <button type="submit">Submit</button>
    </form>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Websites')">Websites</button>
      <button class="tablinks" onclick="openTab(event, 'Headers')">Headers</button>
      <button class="tablinks" onclick="openTab(event, 'Links')">Links</button>
    </div>

    <div id="Websites" class="tabcontent">
      <div class="row">
        <div class="column" id="content1">
          <h2>Website 1: {{ url1 }}</h2>
          {% if content1 %}
            {{ content1|safe }}
          {% elif error1 %}
            <p style="color: red;">{{ error1 }}</p>
          {% endif %}
        </div>
        <div class="column" id="content2">
          <h2>Website 2: {{ url2 }}</h2>
          {% if content2 %}
            {{ content2|safe }}
          {% elif error2 %}
            <p style="color: red;">{{ error2 }}</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div id="Headers" class="tabcontent">
      <div class="row">
        <div class="column">
          <h2>Headers from Website 1: {{ url1 }}</h2>
          {% for level, headers in results1.items() %}
            <h3>{{ level }}</h3>
            <ul>
              {% for header in headers %}
                <li>{{ header }}</li>
              {% endfor %}
            </ul>
          {% endfor %}
        </div>
        <div class="column">
          <h2>Headers from Website 2: {{ url2 }}</h2>
          {% for level, headers in results2.items() %}
            <h3>{{ level }}</h3>
            <ul>
              {% for header in headers %}
                <li>{{ header }}</li>
              {% endfor %}
            </ul>
          {% endfor %}
        </div>
      </div>
    </div>

    <div id="Links" class="tabcontent">
      <div class="row">
        <div class="column">
          <h2>Links from Website 1: {{ url1 }}</h2>
          <ul>
            {% for link, status in links1 %}
              {% set path = link|url_to_path %}
              <li>
                <span style="color: {{ 'black' if status == 'OK' else 'red' }}">
                  {{status}}
                </span>
                <a href="{{ link }}" target="_blank" 
                   style="color: {{ 'red' if path in links_comparison and links_comparison[path] == 'one' else 'black' }}">
                  {{ link }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
        <div class="column">
          <h2>Links from Website 2: {{ url2 }}</h2>
          <ul>
            {% for link, status in links2 %}
              {% set path = link|url_to_path %}
              <li>
                <span style="color: {{ 'black' if status == 'OK' else 'red' }}">
                  {{status}}
                </span>                
                <a href="{{ link }}" target="_blank" 
                   style="color: {{ 'red' if path in links_comparison and links_comparison[path] == 'one' else 'black' }}">
                  {{ link }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>

    <script>
      // Open the default tab
      document.querySelector('.tab button').click();
    </script>
  </body>
</html>
